@import "_variables.less";
@import "_mixins.less";

.chip_change {
  .flex_align_center;
  flex-direction: column;
  gap: 5vw;
  background-image: url(img/background_blue.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .chip_change_description {

    text-align: center;

    & h1 {
      .font (7vw, normal, 700, normal);
      color: @light-blue;
      margin: @margin-zero;
      padding-top: 5vw;
      padding-bottom: 3vw;
    }

    & p {
      .font (3vw, normal, 500, normal);
      color: #E0E1EA;
      margin: @margin-zero;
      padding-bottom: 4vw;
    }

    & a {
      text-decoration: @text-decoration-none;
      background-color: @light-blue;
      color: @grey;
      border-radius: 4px;
      padding: 2vw;
      .font (2vw, normal, 500, normal);
  }
}

  & img {
    width: 40%;
    padding-bottom: 5vw;
  }
}

@media @desktop {

  .chip_change {
    .flex_around;
    flex-direction: row;

& .chip_change_description {

  text-align: justify;
  padding-left: 10vw;
  padding-bottom: 5vw;

  & h1 {
    .font (5vw, normal, 700, normal);
    padding-top: 2vw;
    padding-bottom: 1.2vw;
  }
  
  & p {
    .font (1.9vw, normal, 500, normal);
    padding-bottom: 2.5vw;
  }
  
  & a {
    .flex_align_center;
    justify-content: center;
    padding: 0;
    .font (1.5vw, normal, 500, normal);
    width: 18vw;
    height: 4.5vw;
  }
}
 
& img {
  width: 27%;
  padding: 5vw 10vw;
}
}
}
