.flex {
  display: flex;
}

.flex_between {
  display: flex;
  justify-content: space-between;
}

.flex_around {
  display: flex;
  justify-content: space-around;
}

.flex_align_center {
  display: flex;
  align-items: center;
}

.font (@size, @style, @weight, @height) {
  font-size: @size;
  font-style: @style;
  font-weight: @weight;
  line-height: @height;
}