@list-style-type: none;
@text-decoration-none: none;
@main-font: "Roboto", sans-serif;
@additional-font: "Work Sans";
@margin-zero: 0;
@light-blue: #f6f7ff;
@black: #1F1E25;
@grey: #707C87;
@blue: #2C36F2;

@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 1024px)";